#airlines {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #airlines td, #airlines th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #airlines tr:nth-child(even){background-color: #f2f2f2;}
  
  #airlines tr:hover {background-color: #ddd;}
  
  #airlines th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5961f9ad;
    color: white;
  }

  h4{
    text-transform: uppercase;
    color: #5961f9ad;
  }
  input[type=text], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  