ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #09090aad;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  div{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./../../assets/images/flight-booking-main.jpg");
    overflow: hidden;
    height:530px;
    
  }