h4{
    text-transform: uppercase;
    color: #5961f9ad;
  }
  input[type=text], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .error{
    color: red;
}
  button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  .airlineForm{
      margin-top:5%;
      margin-left:5%;
  }