
<app-admin-header></app-admin-header>
<form class="airlineForm" [formGroup]="airlineForm" (submit)="addAirline()">
    <h4>Add Airline</h4>
    <!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
    <div class="inputs">

        <span>Airline Name</span><input type="text" placeholder="Enter the Airline Name" formControlName="airlineName">
        <span class="error"
        *ngIf="airlineForm.controls['airlineName'].dirty && !!airlineForm.controls['airlineName'].errors">
        <span *ngIf="airlineForm.controls['airlineName'].errors['required']">AirlineName cannot be
            empty<br /></span>
    </span>
        <br>
        <input type="checkbox" formControlName="blockStatus"><span>Block</span>

    </div>

    <br>
    <button [disabled]="airlineForm.invalid">Add</button>
</form>