<div id="search-form">
    <div id="header">
        <h1>SEARCH FOR FLIGHTS</h1>
    </div>
    <section>
        <div class="flight" id="flightbox" [formGroup]="searchForm">

            <form id="flight-form">
                <!-- TRIP TYPE -->
                <!-- <div id="flight-type">
          <div class="info-box">
            <input type="radio" name="flight-type" value="Return" id="return" checked />
            <label for="return">RETURN</label>
          </div>
          <div class="info-box">
            <input type="radio" name="flight-type" value="Single" id="one-way" />
            <label for="one-way">ONE WAY</label>
          </div>
        </div> -->

                <!-- FROM/TO -->
                <div id="flight-depart">
                    <div class="info-box">
                        <label for="">LEAVING FROM</label>
                        <input type="text" id="dep-from" formControlName="fromPlace" />
                        <div id="depart-res"></div>
                    </div>
                    <div class="info-box" id="arrive-box">
                        <label for="">ARRIVING AT</label>
                        <input type="text" id="dep-to" formControlName="toPlace" />
                        <div id="arrive-res"></div>
                    </div>
                    <div class="info-box">
                        <label for="">LEAVING ON</label>
                        <input type="datetime-local" id="leave-date" formControlName="startDate" />
                    </div>
                    <div class="info-box" id="return-box">
                        <label for="">RETURNING ON</label>
                        <input type="datetime-local" id="return-date" readonly formControlName="endDate" />
                    </div>
                    <div class="info-box">
                        <button id="searchbtn" (click)="loadFlightDetails()">SEARCH FLIGHTS</button>
                    </div>
                </div>



            </form>
        </div>
    </section>


</div>
<div class="tableForm">
    <h4 class="headerMess" *ngIf="flights.length==0">{{message}}</h4>
    <table id="flightsSearch" *ngIf="flights.length>0">
    
        <thead>
            <tr>
                <th>Sl No:</th>
                <th>Flight No</th>
                <!-- <th>Airline Name</th> -->
                <th>From</th>
                <th>To</th>
                <th>Timing</th>
                <th>Book Flight</th>
            </tr>
        </thead>
    
        <tbody>
            <tr *ngFor='let flight of flights;let i=index'>
                <td>{{i+1}}</td>
                <!-- <td>{{flight.airlineName}}</td> -->
                <td>{{flight.flightNumber}}</td>
                <td>{{flight.fromPlace}}</td>
                <td>{{flight.startDate}}</td>
                <td>{{flight.endDate}}</td>
                <td><button [routerLink]="['/user/booking',flight.flightId,flight.totalCost,flight.flightNumber]">Book</button></td>
            </tr>
        </tbody>
    
    </table>
</div>