/* Search Form */
// * {
//     box-sizing: border-box;
//   }
//   body {
//     font-family: sans-serif;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;;
//   }
  
  #search-form {
    border: 1px solid #5961f9ad;;
    // width: 700px;
    margin: 10px;
    // margin-right: 20px;
    width:95%;
    position: relative;
  }
  
  #header {
    height: 30px;
    background: #5961f9ad;;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #header h1 {
    color: #FFF;
    margin-left: 20px;
    font-size: 1.3em
  }
  
  .flight {
    padding: 10px;
  }
  .flight input, select {
      color: #6B6A6A;
  }
  
  .info-box {
    padding: 5px 0;
    margin-top: 5px;
    flex: 1;
    border-right: 20px solid transparent;
  }
  .info-box:last-child {
    border-right: none;
  }
  .info-box label {
    display: block;
    color: #6B6A6A;
    font-size: .9em;
  }
  .info-box input[type=text], input[type=submit],input[type=datetime-local],select {
    border: none;
    outline: none;
    background: #E2E0E0;
    margin-top: 5px;
    width: 100%;
    padding: 5px;
    height: 20px;
    border-radius: 3px;
  }
  
  #flight-type {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px dotted silver;
  }
  #flight-type .info-box {
    flex: 0 1 25%;
    display:flex;
    align-items: center;
  }
  
  #flight-depart {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted silver;
  }
  #flight-depart .info-box {
    position: relative;
  }
  #depart-res, #arrive-res {
    position: absolute;
    background: #FFFFFF;
  }
  #depart-res p, #arrive-res p {
    padding: 7px 2px;
    border-bottom: 1px dotted silver;
  }
  #depart-res p:hover, #arrive-res p:hover {
    background: #EDEDED;
    cursor: pointer;
  }
  
  #flight-dates {
    display: flex;
    border-bottom: 1px dotted silver;
  }
  
  #flight-info {
    display: flex;
    border-bottom: 1px dotted silver;
  }
  
  #flight-search .info-box {
    display: flex;
    justify-content: center;
  }
  #flight-search input[type=submit] {
    background: #55AF3A;
    color: white;
    padding: 0;
    height: 30px;
    font-size: 1.2em;
  }
  #searchbtn{
      padding: 10px;
      margin-top: 20px;
      margin-left: 10px;
      width:95%;
      background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
     color: white;
     border: 0px;
  }

  #flightsSearch {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 95%;
    height:50%;
    overflow: scroll;
    margin-top: 2px;
    margin-left: 10px;
  }
  
  #flightsSearch td, #flightsSearch th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #flightsSearch tr:nth-child(even){background-color: #f2f2f2;}
  
  #flightsSearch tr:hover {background-color: #ddd;}
  
  #flightsSearch th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5961f9ad;
    color: white;
  }

  .headerMess{
    // text-transform: uppercase;
    color: #5961f9ad;
    font-size: 32px;
    margin-left:30%;
  }
  #flightsSearch input[type=text], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #flightsSearch button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #flightsSearch button:hover {
    background-color: #45a049;
  }
  
  
 