ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #09090aad;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  #booking {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 40px;
    }
    
    #booking td, #booking th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #booking tr:nth-child(even){background-color: #f2f2f2;}
    
    #booking tr:hover {background-color: #ddd;}
    
    #booking th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #5961f9ad;
      color: white;
    }
  
    h4{
      text-transform: uppercase;
      color: #5961f9ad;
    }
    input[type=text], select,input[type=email] ,input[type=number]{
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-left: 10px;
    }
    .labelFields{
      margin-left: 10px;
    }
    .error{
      color: red;
    }
    .leftDision{
      float: left;
  }
  .rightDision{
    float: left;
    margin-left: 10px;
  }
  .division{
    display: block; clear: both;
  }
    button {
    
      background-color: #5961f9ad;
      color: white;
      padding: 10px 20px;
      margin: 10px 0;
      margin-left: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #45a049;
    }
    