<form [formGroup]="bookFlightForm" id="booking">
    <h2 style="display: inline; color: #5961f9ad;">Booking Information</h2>
    <button style="display: inline;" type="button" (click)="addNewPassenger()">+ Add New Passenger</button>
    <button style="display: inline;float:right;margin-right: 100px;padding: 15px;font-weight: bold;" type="button"
        [disabled]="bookFlightForm.invalid" (click)="addBooking()">Book Flight
        for {{getPassengers().controls.length}} person</button>
    <h2 style="float: right; margin-right: 10px;color: rgb(60, 170, 137);">Flight No : {{flightNumber}} - Total Cost :
        {{totalCost}}</h2>

    <div class="division">
        <div class="leftDision">
            <span class="labelFields">Username</span><input type="text" formControlName="userName" />
            <br>
            <span class="error"
                *ngIf="bookFlightForm.controls['userName'].dirty && !!bookFlightForm.controls['userName'].errors">
                <span *ngIf="bookFlightForm.controls['userName'].errors['required']">Username cannot be
                    empty<br /></span>
            </span>
        </div>
        <div class="rightDision">
            <span class="labelFields">EmailId</span><input type="email" formControlName="emailId" />
            <br>
            <span class="error"
                *ngIf="bookFlightForm.controls['emailId'].dirty && !!bookFlightForm.controls['emailId'].errors">
                <span *ngIf="bookFlightForm.controls['emailId'].errors['required']">EmailId cannot be
                    empty<br /></span>
            </span>
        </div>
        <div class="rightDision">
            <span class="labelFields">Meal </span><select formControlName="bookMeal">
                <option *ngFor="let meal of meals">
                    {{meal | uppercase}}
                </option>
            </select>
        </div>
    </div>
    <!-- <button type="button" (click)="addNewPassenger()">Add New Passenger</button>
    <button type="button" >Book Flight for {{getPassengers().controls.length}} person</button> -->
    <div id="passengerDetails" formGroupName="passengers"
        style="overflow: scroll;height: 200px;margin-left: 30px;margin-top: 20px;border: 1px solid rgb(89, 45, 211);width: 1200px;">
        <h4 style="text-align: center;" *ngIf="getPassengers().controls.length==0">Click the add passenger to add
            newpassenger</h4>
        <h4 style="margin-left: 10px;" *ngIf="getPassengers().controls.length>0">Enter Passenger Details</h4>
        <div style="margin-left: 10px;" *ngFor="let passenger of getPassengers().controls; let bookIndex=index">
            <div [formGroupName]="bookIndex">
                <!-- {{bookIndex}} Skill : -->
                <div class="division">
                    <div class="leftDision">
                        Passenger Name:<input type="text" formControlName="passengerName" />
                        <!-- <span class="error"
                            *ngIf="passenger['passengerName'].dirty && !!passenger['passengerName'].errors">
                            <span *ngIf="passenger['passengerName'].errors['required']">Passenger Name
                                cannot be
                                empty<br /></span>
                        </span> -->
                    </div>
                    <div class="rightDision">
                        Passenger Gender:<input type="text" formControlName="passengerGender" />
                        <!-- <span class="error"
                            *ngIf="passenger['passengerGender'].dirty && !!passenger['passengerGender'].errors">
                            <span *ngIf="passenger['passengerGender'].errors['required']">Gender cannot be
                                empty<br /></span>
                        </span> -->
                    </div>
                    <div class="rightDision">
                        Passenger Age:<input type="number" formControlName="age" />
                        <!-- <span class="error"
                            *ngIf="passenger['age'].dirty && !!passenger['age'].errors">
                            <span *ngIf="passenger['age'].errors['required']">AirlineName
                                cannot be
                                empty<br /></span>
                        </span> -->
                    </div>
                    <div class="rightDision">
                        <button style="background-color: rgb(201, 32, 32);" (click)="removeNewPassenger(bookIndex)">
                            - Remove
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</form>