<form [formGroup]="flightForm" (submit)="addAirline()">
    <h4>Add Airline</h4>
    <!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
    <div class="inputs">

        <span>Airline Name</span><input type="text" placeholder="Enter the Airline Name" formControlName="airlineName">
        <br>
        <input type="checkbox" formControlName="blockStatus"><span>Block</span>

    </div>

    <br>
    <button>Add</button>
</form>
<table id="airlines">

    <thead>
        <tr>
            <th>Sl No:</th>
            <th>Airline Name</th>
            <th>Block status</th>
            <th>Edit Airline</th>
            <th>View Flights</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor='let flight of flights;let i=index'>
            <td>{{i+1}}</td>
            <td>{{flight.airlineName}}</td>
            <td>{{flight.flightNumber}}</td>
            <td><button>Edit</button></td>
            <td><button>View</button></td>
        </tr>
    </tbody>

</table>