
<app-admin-header></app-admin-header>
<form class="airlineForm" [formGroup]="airlineForm" (submit)="editAirline()">
    <h4>Edit Airline</h4>
    <!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
    <div class="inputs">

        <span>Airline Name</span>&nbsp;&nbsp;<input  type="text" [(ngModel)]="airline.airlineName" placeholder="Enter the Airline Name" formControlName="airlineName">
        <span class="error"
        *ngIf="airlineForm.controls['airlineName'].dirty && !!airlineForm.controls['airlineName'].errors">
        <span *ngIf="airlineForm.controls['airlineName'].errors['required']">AirlineName cannot be
            empty<br /></span>
    </span>
        <br>
        <span>Block:</span>&nbsp;&nbsp;<input type="checkbox" [(ngModel)]="airline.blockStatus" formControlName="blockStatus">

    </div>

    <br>
    <button [disabled]="airlineForm.invalid">Edit</button>
</form>