
Start zookeeper
-------------
    $ ./zookeeper-server-start.bat ./../../config/zookeeper.properties
        zookeeper--> 2181
    

Start kafka
-------------
    $ ./kafka-server-start.bat ./../../config/server.properties 
    kafka --> 9092


POST -  http://localhost:8989/admin/authenticate
eg:	
{
    "username" : "thanseeh",
    "password" : "thanseeh"
}

POST - http://localhost:8989/user/api/v1.0/flight/user/search
eg:
{
    "flightId": 0,
    "airlineName": "Indigo",
    "fromPlace": "KOCHI",
    "toPlace": "THRIVANTRUM",
    "startDate": "2022-01-22T10:20:28.647",
    "endDate": "2022-01-22T14:23:28.647",
    "flightNumber": "A135",
    "businessSeat": 20,
    "nonBusinessSeat": 20,
    "noOfRows": 20,
    "totalCost": 5000,
    "meals": "none",
    "scheduleDays": "110000000"
}

POST - http://localhost:8989/admin/api/v1.0/flight/admin/airline/block
SAMPLE DATA
{
        "airlineId" :2,
        "airlineName": "ADMIN",
        "airlineLogo": "HOHO",
        "blockStatus": 1
       
    }
	
POST - 	http://localhost:8989/admin/api/v1.0/flight/admin/airline/register
{
        "airlineName": "Indian Airlines",
        "airlineLogo": "HOHO.jpg",
        "blockStatus": 0
       
    }
	
	