
Start zookeeper
-------------
    $ ./zookeeper-server-start.bat ./../../config/zookeeper.properties
        zookeeper--> 2181
    

Start kafka
-------------
    $ ./kafka-server-start.bat ./../../config/server.properties 
    kafka --> 9092


POST -  http://localhost:8989/admin/authenticate
eg:	
{
    "username" : "thanseeh",
    "password" : "thanseeh"
}

POST - http://localhost:8989/user/api/v1.0/flight/user/search
eg:
{
   
    "fromPlace": "KOCHI",
    "toPlace": "THRIVANTRUM",
    "startDate": "2022-01-22T10:20:28.647",
    "endDate": "2022-01-22T14:23:28.647"
}

POST - http://localhost:8989/admin/api/v1.0/flight/admin/airline/block
SAMPLE DATA
{
    "airlineName": "Indian Airlines",
    "blockStatus": 1
}
	
POST - 	http://localhost:8989/admin/api/v1.0/flight/admin/airline/register
{
        "airlineName": "Indian Airlines",
        "airlineLogo": "HOHO.jpg",
        "blockStatus": 0
       
    }

POST - http://localhost:8989/admin/api/v1.0/flight/admin/airline/inventory/add
{
  "airlineName": "Indian Airlines",
  "fromPlace": "KOCHI",
  "toPlace": "THRIVANTRUM",
  "startDate": "2022-01-22T10:20:28.647",
  "endDate": "2022-01-22T14:23:28.647",
  "flightNumber": "A235",
  "businessSeat": 20,
  "nonBusinessSeat": 20,
  "noOfRows": 20,
  "totalCost": 5000,
  "meals": "none",
  "scheduleDays": "110000000"
}
PUT - http://localhost:8989/admin/api/v1.0/flight/admin/airline/inventory/update/3
{
  "airlineName": "Indian Airlines",
  "fromPlace": "KOCHI",
  "toPlace": "THRIVANTRUM1",
  "startDate": "2022-01-22T10:20:28.647",
  "endDate": "2022-01-22T14:23:28.647",
  "flightNumber": "A235",
  "businessSeat": 20,
  "nonBusinessSeat": 20,
  "noOfRows": 20,
  "totalCost": 5000,
  "meals": "none",
  "scheduleDays": "110000000"
}
DELETE - http://localhost:8989/admin/api/v1.0/flight/admin/airline/inventory/delete/6

GET - http://localhost:8989/admin/api/v1.0/flight/admin/airline/inventory/viewByAirline/Indian Airlines

GET - http://localhost:8989/admin/api/v1.0/flight/admin/airline

POST - http://localhost:8989/user/api/v1.0/flight/user/search
{

  "fromPlace": "KOCHI",
  "toPlace": "THRIVANTRUM",
  "startDate": "2022-01-22T10:20:28.647",
  "endDate": "2022-01-22T14:23:28.647",
 
}

POST - http://localhost:8989/user/api/v1.0/flight/user/booking/{flightId}
{
    "userName": "das",
    "emailId": "das@gmail.com",
    "bookMeal": "veg",
    "totalCost": 30000,
    "passengers": [
        {
            "passengerName": "das1",
            "passengerGender": "Male",
            "age":24
        },
        {
            "passengerName": "das2",
            "passengerGender": "Female",
            "age":30
        }
    ]
}

GET - http://localhost:8989/user/api/v1.0/flight/user/ticket/{pnrNo}EXbPiK
GET - http://localhost:8989/user/api/v1.0/flight/user/booking/history/das@gmail.com{emailId}
DELETE - http://localhost:8989/user/api/v1.0/flight/user/booking/cancel/EXbPiK{pnrNo}

for swagger
gateway - http://localhost:8989/swagger-ui/index.html#/
	/user/v3/api-docs/ - working
	/admin/v3/api-docs/ -working
http://localhost:9899/v3/api-docs/
http://localhost:9899/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config







	
	