<app-admin-header></app-admin-header>
<form class="flightForm" [formGroup]="flightForm" >
    <h4>Add Flight</h4>
    <!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
    <div class="inputs">
        <div class="division">
            <div class="leftDision">
                <span>Airline Name</span>
                <select formControlName="airlineName">
                    <option *ngFor="let airline of airlines">
                        {{airline.airlineName}}
                    </option>
                </select>
                <br>
            </div>
            <div class="rightDision">
                <span>Flight Number</span><input type="text" placeholder="Enter the Flight Name"
                    formControlName="flightNumber">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['flightNumber'].dirty && !!flightForm.controls['flightNumber'].errors">
                    <span *ngIf="flightForm.controls['flightNumber'].errors['required']">Flight Number cannot be
                        empty<br /></span>
                </span>
            </div>
        </div>
        <br>
        <div class="division">
            <div class="leftDision">
                <span>From</span><input type="text" placeholder="Enter the source" formControlName="fromPlace">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['fromPlace'].dirty && !!flightForm.controls['fromPlace'].errors">
                    <span *ngIf="flightForm.controls['fromPlace'].errors['required']">Source cannot be
                        empty<br /></span>
                </span>
            </div>
            <div class="rightDision">
                <span>To</span><input type="text" placeholder="Enter the destination" formControlName="toPlace">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['toPlace'].dirty && !!flightForm.controls['toPlace'].errors">
                    <span *ngIf="flightForm.controls['toPlace'].errors['required']">Destination cannot be
                        empty<br /></span>
                </span>
            </div>
            <div class="rightDision">
                <span>Departure Time</span><input type="datetime-local" formControlName="startDate">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['startDate'].dirty && !!flightForm.controls['startDate'].errors">
                    <span *ngIf="flightForm.controls['startDate'].errors['required']">Flight Number cannot be
                        empty<br /></span>
                </span>
            </div>
            <div class="rightDision">
                <span>Arrival Time</span><input type="datetime-local" formControlName="endDate">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['endDate'].dirty && !!flightForm.controls['endDate'].errors">
                    <span *ngIf="flightForm.controls['endDate'].errors['required']">Flight Number cannot be
                        empty<br /></span>
                </span>
            </div>
        </div>
        <div class="division">
            <div class="leftDision">
                <span>Buisness Seat</span><input type="number" placeholder="Enter the buissness seat"
                    formControlName="businessSeat">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['businessSeat'].dirty && !!flightForm.controls['businessSeat'].errors">
                    <span *ngIf="flightForm.controls['businessSeat'].errors['required']">Buisness Seat cannot be
                        empty<br /></span>
                </span>
            </div>
            <div class="rightDision">
                <span>Non buissness seat</span><input type="number" placeholder="Non buissness seat"
                    formControlName="nonBusinessSeat">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['nonBusinessSeat'].dirty && !!flightForm.controls['nonBusinessSeat'].errors">
                    <span *ngIf="flightForm.controls['nonBusinessSeat'].errors['required']">Non buissness seat cannot be
                        empty<br /></span>
                </span>
            </div>
            <div class="rightDision">
                <span>Rows</span><input type="number" placeholder="rows" formControlName="noOfRows">
                <br>
                <span class="error"
                    *ngIf="flightForm.controls['noOfRows'].dirty && !!flightForm.controls['noOfRows'].errors">
                    <span *ngIf="flightForm.controls['noOfRows'].errors['required']">Rows cannot be
                        empty<br /></span>
                </span>
            </div>
        </div>

    </div>

    <br>
    <div class="division">
        <div class="leftDision">
            <span>Scheduled Days</span>
            <select formControlName="scheduleDays">
                <option *ngFor="let sch of schedule">
                    {{sch | uppercase}}
                </option>
            </select>
            <br>
        </div>
        <div class="rightDision">
            <span>Total Cost</span><input type="number" placeholder="cost" formControlName="totalCost">
            <br>
            <span class="error"
                *ngIf="flightForm.controls['totalCost'].dirty && !!flightForm.controls['totalCost'].errors">
                <span *ngIf="flightForm.controls['totalCost'].errors['required']"> please provide cost<br /></span>
            </span>
        </div>
    </div>
    <br>
    <div class="division">
        <button [disabled]="flightForm.invalid" (click)="addFlight()">Add Flight</button>
    </div>
</form>
<!-- {{flightForm.invalid}} -->