h4{
    text-transform: uppercase;
    color: #5961f9ad;
  }
  input[type=text], input[type=datetime-local],input[type=number],select {
    padding: 12px 20px;
    margin: 8px 5px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .error{
    color: red;
}
  .leftDision{
      float: left;
  }
  .rightDision{
    float: left;
    margin-left: 10px;
  }
  .division{
    display: block; clear: both;
  }
  button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  .flightForm{
      margin-top:5%;
      margin-left:5%;
  }