
<app-admin-header></app-admin-header>
<div class="box-form">
    <div class="left">
        <div class="overlay">
            <h2>Welcome {{username}}</h2>
            <br/>
            <span>
                <a [routerLink]="['/admin/addAirline']"> Add Airline</a>
            </span>
            <br/>
            <span>
                <a [routerLink]="['/admin/addFlight']">Add Flight</a>
            </span>
            <br/>
            <span>
                <a [routerLink]="['/admin/airline']">View Flight/Airline</a>
            </span>
        </div>
    </div>
   </div> 