<div id="search-form">
    <div id="header">
        <h1>VIEW HISTORY</h1>
    </div>
    <section>
        <div class="flight" id="flightbox" [formGroup]="searchForm">

            <form id="flight-form">
                <div id="flight-depart">
                    <div class="info-box" style="color:#6B6A6A">
                        <label for="">View History by:</label>
                        <input style="margin-left: 20px;" type="radio" (change)='onChangeTags()' value="PNR No"
                            formControlName="typeOfSearch" [ngModel]="histories[1]"> PNR No
                        <input style="margin-left: 20px;" type="radio" (change)='onChangeTags()' value="Email Id"
                            formControlName="typeOfSearch" [ngModel]="histories[2]"> Email Id
                        <!-- <select  (change)='onChangeTags(typeSearch.value)' #typeSearch 
                                formControlName="typeOfSearch">
                            <option *ngFor="let history of histories">
                                {{history }}
                            </option>
                        </select> -->
                    </div>
                    <div class="info-box" id="arrive-box" *ngIf="enableEmailId">
                        <label for="">Email Id:</label>
                        <input type="email" id="dep-to" formControlName="emailId" />
                        <div id="arrive-res"></div>
                    </div>
                    <div class="info-box" id="arrive-box" *ngIf="enablePnr">
                        <label for="">Pnr No:</label>
                        <input type="text" id="dep-to" formControlName="pnrNo" />
                        <div id="arrive-res"></div>
                    </div>
                    <div class="info-box">
                        <button id="searchbtn" (click)="loadBookingDetails()">SEARCH FLIGHTS</button>
                    </div>
                    <div class="info-box" *ngIf="bookFlight.length>0 && bookFlight[0].bookStatus != 'Blocked' ">
                        <button id="searchbtn1"  (click)="cancelBooking()">CANCEL BOOKING</button>
                    </div>
                </div>



            </form>
        </div>
    </section>


</div>
<div class="row">
    <h4 class="headerMess" *ngIf="bookFlight.length==0">{{message}}</h4>
    <div class="col" *ngIf="bookFlight.length>0">

        <div class="tabs">
            <div class="tab">
                <input class="radioBtn" type="radio" id="rd1" name="rd">
                <label class="tab-label" for="rd1">Passengers Details</label>
                <div class="tab-content"
                    style="background-color:white;color: #5961f9ad;font-weight: bold;float:left;font-family: 'Times New Roman', Times, serif;font-size: 12px;"
                    *ngFor="let passenger of bookFlight">
                    <div class="hoverStyle" style="border:1px solid;padding: 20px;">
                        <span>PASSENGER NAME : </span>{{passenger.passengerName}}<br>
                        <span>AGE : </span>{{passenger.age}}<br>
                        <span>GENDER : </span>{{passenger.passengerGender}}<br>
                    </div>
                </div>
            </div>
            <div class="tab">
                <input class="radioBtn" type="radio" id="rd2" name="rd">
                <label class="tab-label" for="rd2">Flight Details</label>
                <div style="background-color:white;color: #5961f9ad;font-weight: bold;font-family: Arial, Helvetica, sans-serif;"
                    class="tab-content">
                    <div class="hoverStyle" style="border:1px solid;padding: 20px;">
                        <span>FLIGHT NUMBER : </span>{{bookFlight[0].flightNo}}&nbsp;
                        <span>AIRLINE NAME : </span>{{bookFlight[0].flightAirlineName}}<br>
                        <span>DEPARTURE FROM : </span>{{bookFlight[0].bookFlightFrom}}&nbsp;
                        <span>ARRIVAL TO : </span>{{bookFlight[0].bookFlightTo}}<br>
                        <span>DEPARTURE TIME : </span>{{bookFlight[0].bookFlightTime |date:'M/d/yy, h:mm a'}}
                        <span>ARRIVAL TIME : </span>{{bookFlight[0].bookFlightDestinationTime |date: 'M/d/yy, h:mm
                        a'}}<br>
                    </div>
                </div>
            </div>
            <div class="tab">
                <input class="radioBtn" type="radio" id="rd3" name="rd">
                <label for="rd3" class="tab-label">Booking Status</label>
                <div style="background-color:white;color: #5961f9ad;font-weight: bold;font-family: Arial, Helvetica, sans-serif;"
                    class="tab-content">
                    <div class="hoverStyle" style="border:1px solid;padding: 20px;">
                        <span>CUURENT STATUS : </span>{{bookFlight[0].bookStatus | uppercase}}&nbsp;&nbsp;
                        <span>PNR NUMBER : </span>{{bookFlight[0].pnrNo}}&nbsp;&nbsp;
                        <span>EMAIL ID : </span>{{bookFlight[0].emailId}}<br>
                        <span>BOOKED TIME : </span>{{bookFlight[0].bookingTime}}&nbsp;&nbsp;
                        <span>TOTAL COST : </span>{{bookFlight[0].bookingCost * bookFlight.length}}<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="tableForm">
    <h4 class="headerMess" *ngIf="flights.length==0">{{message}}</h4>
    <table id="flightsSearch" *ngIf="flights.length>0">
    
        <thead>
            <tr>
                <th>Sl No:</th>
                <th>Flight No</th>
                <!-- <th>Airline Name</th> -->
<!-- <th>From</th>
                <th>To</th>
                <th>Timing</th>
                <th>Book Flight</th>
            </tr>
        </thead>
    
        <tbody>
            <tr *ngFor='let flight of flights;let i=index'>
                <td>{{i+1}}</td> -->
<!-- <td>{{flight.airlineName}}</td> -->
<!-- <td>{{flight.flightNumber}}</td>
                <td>{{flight.fromPlace}}</td>
                <td>{{flight.startDate}}</td>
                <td>{{flight.endDate}}</td>
                <td><button [routerLink]="['/user/booking',flight.flightId,flight.totalCost,flight.flightNumber]">Book</button></td>
            </tr>
        </tbody>
    
    </table>
</div> -->