/* Search Form */
// * {
//     box-sizing: border-box;
//   }
//   body {
//     font-family: sans-serif;
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;;
//   }
  
#search-form {
    border: 1px solid #5961f9ad;;
    // width: 700px;
    margin: 10px;
    // margin-right: 20px;
    width:97%;
    position: relative;
  }
  
  #header {
    height: 30px;
    background: #5961f9ad;;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #header h1 {
    color: #FFF;
    margin-left: 20px;
    font-size: 1.3em
  }
  
  .flight {
    padding: 10px;
  }
  .flight input, select {
      color: #6B6A6A;
  }
  
  .info-box {
    padding: 5px 0;
    margin-top: 5px;
    flex: 0.5;
    border-right: 20px solid transparent;
  }
  .info-box:last-child {
    border-right: none;
  }
  .info-box label {
    display: block;
    color: #6B6A6A;
    font-weight: bold;;
    font-family: 'Times New Roman', Times, serif;
    font-size: .9em;
  }
  .info-box input[type=text], input[type=email],input[type=radio]input[type=submit],input[type=datetime-local],select {
    border: none;
    outline: none;
    background: #E2E0E0;
    
    // margin-top: 5px;
    width: 100%;
    padding: 5px;
    height: 20px;
    border-radius: 3px;
  }
  
  #flight-type {
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px dotted silver;
  }
  #flight-type .info-box {
    flex: 0 1 25%;
    display:flex;
    align-items: center;
  }
  
  #flight-depart {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted silver;
  }
  #flight-depart .info-box {
    position: relative;
  }
  #depart-res, #arrive-res {
    position: absolute;
    background: #FFFFFF;
  }
  #depart-res p, #arrive-res p {
    padding: 7px 2px;
    border-bottom: 1px dotted silver;
  }
  #depart-res p:hover, #arrive-res p:hover {
    background: #EDEDED;
    cursor: pointer;
  }
  
  #flight-dates {
    display: flex;
    border-bottom: 1px dotted silver;
  }
  
  #flight-info {
    display: flex;
    border-bottom: 1px dotted silver;
  }
  
  #flight-search .info-box {
    display: flex;
    justify-content: center;
  }
  #flight-search input[type=submit] {
    background: #55AF3A;
    color: white;
    padding: 0;
    height: 30px;
    font-size: 1.2em;
  }
  #searchbtn{
      padding: 10px;
      margin-top: 10px;
      margin-left: 20px;
    //   float: right;
      width:60%;
      background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
     color: white;
     border: 0px;
  }
  #searchbtn1{
    background-color:rgb(182, 43, 43);
    padding: 10px;
      margin-top: 10px;
      margin-left: 20px;
    //   float: right;
      width:60%;
     color: white;
     border: 0px;
  }

  #flightsSearch {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 95%;
    height:50%;
    overflow: scroll;
    margin-top: 2px;
    margin-left: 10px;
  }
  
  #flightsSearch td, #flightsSearch th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #flightsSearch tr:nth-child(even){background-color: #f2f2f2;}
  
  #flightsSearch tr:hover {background-color: #ddd;}
  
  #flightsSearch th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5961f9ad;
    color: white;
  }

  .headerMess{
    // text-transform: uppercase;
    color: #5961f9ad;
    font-size: 32px;
    margin-left:30%;
  }
  #flightsSearch input[type=text],input[type=radio],select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    font-weight: bold;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  #flightsSearch button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #flightsSearch button:hover {
    background-color: #45a049;
  }
  .hoverStyle:hover{
    background-color: #45a049;
    color: white;
  }

  $midnight: #586464;
$clouds: #ecf0f1;
// General
body {
  color: $midnight;
  background: $clouds;
  padding: 0 1em 1em;
}
h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}
h2 {
  margin: 0 0 .5em;
  font-weight: normal;
}
.radioBtn {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
// Layout
.row {
    width: 96%;
  display:flex;
  .col {
    flex:1;
    &:last-child {
      margin-left: 1em;
    }
  }
}
/* Accordion styles */
.tabs {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(0,0,0,0.5);
}
.tab {
  width: 100%;
  color: white;
  overflow: hidden;
  &-label {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: $midnight;
    font-weight: bold;
    cursor: pointer;
    /* Icon */
    &:hover {
      background: darken($midnight, 10%);
    }
    &::after {
      content: "\276F";
      width: 1em;
      height: 1em;
      text-align: center;
      transition: all .35s;
    }
  }
  &-content {
    max-height: 0;
    padding: 0 1em;
    color: $midnight;
    background: white;
    transition: all .35s;
  }
  &-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: $midnight;
    cursor: pointer;
    &:hover {
      background: darken($midnight, 10%);
    }
  }
}

// :checked
input:checked {
  + .tab-label {
    background: darken($midnight, 10%);
    &::after {
      transform: rotate(90deg);
    }
  }
  ~ .tab-content {
    max-height: 100vh;
    padding: 1em;
  }
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  
 