ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #09090aad;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

#airlines {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    height: 50%;
    margin-left:10%;
    overflow: scroll;
  
  }
  
  #airlines td, #airlines th {
    border: 1px solid rgb(165, 80, 221);
    padding: 8px;
  }
  
  #airlines tr:nth-child(even){background-color: #f2f2f2;}
  
  #airlines tr:hover {background-color: #ddd;}
  
  #airlines th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #6f72a5ad;
    color: white;
  }

  h4{
    text-transform: uppercase;
    color: #5961f9ad;
  }
  input[type=text], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  