
<app-admin-header></app-admin-header>
<h1 style="text-align: center;color: #5961f9ad;">List of Airlines available:</h1>
<table id="airlines" *ngIf="airlines.length>0">

    <thead>
        <tr>
            <th>Sl No:</th>
            <th>Airline Name</th>
            <th>Block status</th>
            <th>Edit Airline</th>
            <th>View Flights</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor='let airline of airlines;let i=index'>
            <td>{{i+1}}</td>
            <td>{{airline.airlineName}}</td>
            <td>{{airline.blockStatus==1?'Deactive':'Active'}}</td>
            <td><button [routerLink]="['/admin/editAirline',airline.airlineId,airline.airlineName,airline.blockStatus]">Edit</button></td>
            <td><button [routerLink]="['/admin/flights',airline.airlineName]">View</button></td>
        </tr>
    </tbody>

</table>