<div class="box-form">
    <div class="left">
        <div class="overlay">
            <h1>Flight Booking.</h1>
            <span>
                <a [routerLink]="['/home']"> back to home page</a>
            </span>
        </div>
    </div>

   
        <div class="right">
            <form [formGroup]="loginForm" (submit)="getLogin()">
            <h4>Admin Login</h4>
            <!-- <p>Don't have an account? <a href="#">Creat Your Account</a> it takes less than a minute</p> -->
            <div class="inputs">

                <input type="text" placeholder="user name" formControlName="username">
                <span class="error"
                    *ngIf="loginForm.controls['username'].dirty && !!loginForm.controls['username'].errors">
                    <span *ngIf="loginForm.controls['username'].errors['required']">Username can not be
                        empty<br /></span>
                    <span *ngIf="loginForm.controls['username'].errors['minlength']">Minimum 4 chars are
                        required<br /></span>
                    <span *ngIf="loginForm.controls['username'].errors['maxlength']">Maximum 8 chars are
                        required<br /></span>
                </span>
                <br>
                <input type="password" placeholder="password" formControlName="password">
                <span class="error"
                    *ngIf="loginForm.controls['password'].dirty && !!loginForm.controls['password'].errors">
                    <span *ngIf="loginForm.controls['password'].errors['required']">password can not be
                        empty<br /></span>
                    <span *ngIf="loginForm.controls['password'].errors['minlength']">Minimum 4 chars are
                        required<br /></span>
                    <span *ngIf="loginForm.controls['password'].errors['maxlength']">Maximum 8 chars are
                        required<br /></span>
                </span>

            </div>

            <br><br>

            <!-- <div class="remember-me--forget-password"> -->
            <!-- Angular -->
            <!-- <label>
                <input type="checkbox" name="item" checked />
                <span class="text-checkbox">Remember me</span>
            </label>
            <p>forget password?</p>
        </div> -->
        <span class="error" *ngIf="!!messageSts">Invalid Credentials</span>
            <br>
            <button [disabled]="loginForm.invalid">Login</button>
        </form>
        </div>
   
</div>