<div id="search-form" style="margin-top:5%;background-color:#5961f9ad;color: white;height: 250px">
    <div style="text-align: center;">
        <h1>BOOKING SUCESSFULL</h1>
        <h3>your pnr has been generated sucessfully </h3>
        <h3>PNR NUMBER : {{pnrNo}}</h3>
        <h3>[Note: please note down your pnrNo]</h3>
        <span>
            <a style=" background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);padding: 10px;color: white;" [routerLink]="['/user/viewHistory']"> view Details>></a>
        </span>
    </div>
</div>
