<app-admin-header></app-admin-header>
<h1 style="text-align: center;color: #5961f9ad;" *ngIf="flights.length>0"><span style="font-size: bold;">{{airlineName | uppercase}}</span></h1>
<h1 style="text-align: center;margin-top: 20px;color: #5961f9ad;" *ngIf="flights.length==0" >No Flights available for <span style="font-size: bold;">{{airlineName | uppercase}}</span></h1>
<table id="flights" *ngIf="flights.length>0">

    <thead>
        <tr>
            <th>Sl No:</th>
            <th>Flight No</th>
            <!-- <th>Airline Name</th> -->
            <th>From</th>
            <th>To</th>
            <th>Timing</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>

    <tbody>
        <tr *ngFor='let flight of flights;let i=index'>
            <td>{{i+1}}</td>
            
            <!-- <td>{{flight.airlineName}}</td> -->
            <td>{{flight.flightNumber}}</td>
            <td>{{flight.fromPlace}}</td>
            <td>{{flight.startDate |date:'M/d/yy, h:mm a'}}</td>
            <td>{{flight.endDate |date:'M/d/yy, h:mm a'}}</td>
            <td><button [routerLink]="['/admin/editFlight',flight.airlineId]">Edit</button></td>
            <td><button style="background-color: rgb(167, 44, 44);" (click)='deleteFlight(flight.airlineId)'>Delete</button></td>
        </tr>
    </tbody>

</table>