#flights {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
    height:50%;
    overflow: scroll;
    margin-top: 15px;
    margin-left: 5%;
  }
  
  #flights td, #flights th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #flights tr:nth-child(even){background-color: #f2f2f2;}
  
  #flights tr:hover {background-color: #ddd;}
  
  #flights th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5961f9ad;
    color: white;
  }

  h4{
    // text-transform: uppercase;
    color: #5961f9ad;
    font-size: 14px;
    margin-left:10px;
  }
  input[type=text], select {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
  
    background-color: #5961f9ad;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  