spring.application.name=api-gateway

server.port=8989

# localhost:8989/cinemas-------->    MOVIE-SERVICE/**
# localhost:8989/cinemas-------->    http://localhost:96548/**
 zuul.routes.CINEMA.path= /user/**
 zuul.routes.CINEMA.url= flightbooking

zuul.routes.book.path= /admin/**
zuul.routes.book.url= adminservice
zuul.sensitive-headers=Cookie,Set-Cookie

# Disable Hystrix timeout globally (for all services)
#hystrix.command.default.execution.timeout.enabled: false

# Disable Hystrix timeout for a single service
#hystrix.command.<serviceName>.execution.timeout.enabled: false

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 600000

# Increase the Hystrix timeout to 60s (per service)
#hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000