

<div class="box-form">
    <div class="left">
        <div class="overlay">
            <h1>Flight Booking.</h1>
            <br/>
            <span>
                <a [routerLink]="['/home']"> Home</a>
            </span>
            <br/>
            <span>
                <a [routerLink]="['/user/search']"> Search Flight</a>
            </span>
            <br/>
            <span>
                <a [routerLink]="['/user/viewHistory']"> View History</a>
            </span>
            <br/>
            <span>
                <a [routerLink]="['/admin/login']"> Login</a>
            </span>
        </div>
    </div>
   </div> 